/* DACOS THEME - Premium Neon Glow UI */
/* Trademark design for DACOS - Diagnostic Automotive Clinic OS */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-weight: 500;
    color: #f0f8ff;
    font-size: 10pt;
}

/* shared/themes/dacos.qss */
QWidget#NeonBackground, QFrame#NeonBackground {
    background-image: url(../../resources/bg/neon_clinic_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Hero Title */
QLabel.hero-title {
    font-size: 28pt;
    font-weight: 800;
    color: #ff00ff;
    text-shadow: 0 0 12px rgba(255, 0, 255, 0.8);
    qproperty-alignment: AlignCenter;
    padding: 12px;
}

/* Glass Panels */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: rgba(20, 20, 50, 0.75);
    border: 1.5px solid rgba(0, 255, 255, 0.5);
    border-radius: 18px;
    padding: 16px;
    margin: 8px;
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0080ff, stop:1 #004080);
    color: white;
    border: 1.5px solid #00ffff;
    border-radius: 14px;
    padding: 14px 28px;
    font-size: 15px;
    font-weight: 600;
    min-width: 120px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00ffff, stop:1 #0080ff);
    border: 1.5px solid #ff00ff;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #004080, stop:1 #002040);
}

/* Status */
QLabel.status-connected { color: #00ff00; font-weight: bold; text-shadow: 0 0 10px rgba(0,255,0,0.7); }
QLabel.status-disconnected { color: #ff0000; font-weight: bold; text-shadow: 0 0 10px rgba(255,0,0,0.7); }

/* Tables */
QTableWidget {
    background: rgba(20, 20, 50, 0.6);
    color: #f0f8ff;
    gridline-color: rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.4);
    border-radius: 12px;
}

QHeaderView::section {
    background: rgba(15, 15, 40, 0.7);
    color: #ff00ff;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #00ffff;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #0080ff;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #00ffff;
}

/* Progress Bars */
QProgressBar {
    background: rgba(20, 20, 50, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    text-align: center;
    color: #f0f8ff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00ffff, stop:1 #ff00ff);
    border-radius: 6px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #f0f8ff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0, 255, 255, 0.4);
    border-radius: 4px;
    background: rgba(20, 20, 50, 0.6);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00ffff, stop:1 #ff00ff);
    border: 2px solid #ff00ff;
}

QCheckBox::indicator:hover {
    border: 2px solid #00ffff;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #f0f8ff;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 255, 255, 0.4);
    border-radius: 8px;
    background: rgba(20, 20, 50, 0.6);
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5, stop:0 #ff00ff, stop:1 #00ffff);
    border: 2px solid #ff00ff;
}

QRadioButton::indicator:hover {
    border: 2px solid #00ffff;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    margin-top: 1ex;
    color: #ff00ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #ff00ff;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 0, 255, 0.6);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(20, 20, 50, 0.6);
}

QTabBar::tab {
    background: rgba(30, 30, 60, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 8px 8px 0 0;
    padding: 10px 20px;
    margin-right: 2px;
    color: #c0c0c0;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid #00ffff;
    border-bottom: none;
    color: #ff00ff;
    text-shadow: 0 0 8px rgba(255, 0, 255, 0.6);
}

QTabBar::tab:hover {
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: #00ffff;
}

/* List Widgets */
QListWidget {
    background: rgba(20, 20, 50, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    color: #f0f8ff;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

QListWidget::item:selected {
    background: rgba(0, 255, 255, 0.2);
    color: #ff00ff;
    border-left: 3px solid #00ffff;
}

QListWidget::item:hover {
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
}

/* Menu Bar */
QMenuBar {
    background: rgba(10, 10, 20, 0.9);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    color: #f0f8ff;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(0, 255, 255, 0.1);
    color: #ff00ff;
}

/* Menus */
QMenu {
    background: rgba(20, 20, 50, 0.95);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    color: #f0f8ff;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(0, 255, 255, 0.2);
    color: #ff00ff;
}

/* Tooltips */
QToolTip {
    background: rgba(10, 10, 20, 0.95);
    border: 1px solid rgba(0, 255, 255, 0.5);
    border-radius: 6px;
    color: #f0f8ff;
    padding: 6px;
    font-size: 11pt;
}

/* Splitters */
QSplitter::handle {
    background: rgba(0, 255, 255, 0.2);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 3px;
}

QSplitter::handle:hover {
    background: rgba(0, 255, 255, 0.4);
}

/* Status Bar */
QStatusBar {
    background: rgba(10, 10, 20, 0.9);
    border-top: 1px solid rgba(0, 255, 255, 0.3);
    color: #c0c0c0;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background: rgba(20, 20, 50, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 6px;
    color: #f0f8ff;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgba(0, 255, 255, 0.1);
    border: none;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(0, 255, 255, 0.3);
}