/* DARK CLINIC THEME - Medical Dark UI */
/* Open-source ready - no Afrikaans comments */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-weight: 500;
    color: #ffffff;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a0a, stop:1 #1a1a1a);
    color: #ffffff;
}

/* Glass Cards */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(20, 20, 20, 0.9));
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a90e2, stop:1 #357abd);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #357abd, stop:1 #2c5aa0);
}

/* Success Buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #27ae60, stop:1 #229954);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #229954, stop:1 #1e8449);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e74c3c, stop:1 #c0392b);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #c0392b, stop:1 #a93226);
}

/* Hero Title */
QLabel.hero-title {
    color: #4a90e2;
    font-size: 24pt;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.6);
    qproperty-alignment: AlignCenter;
    padding: 12px;
}

/* Status Labels */
QLabel.status-connected {
    color: #27ae60;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(39, 174, 96, 0.5);
}

QLabel.status-disconnected {
    color: #e74c3c;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(231, 76, 60, 0.5);
}

/* Tables */
QTableWidget {
    background: rgba(40, 40, 40, 0.8);
    color: #ffffff;
    gridline-color: rgba(100, 100, 100, 0.3);
    border: 1px solid rgba(100, 100, 100, 0.4);
    border-radius: 10px;
}

QHeaderView::section {
    background: rgba(20, 20, 20, 0.8);
    color: #4a90e2;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #4a90e2;
}

/* Combo Boxes */
QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.5);
    border-radius: 6px;
    padding: 8px;
    color: white;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: rgba(40, 40, 40, 0.95);
    border: 1px solid #555555;
    color: white;
    selection-background-color: #4a90e2;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.5);
    border-radius: 6px;
    color: #ffffff;
    padding: 8px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #4a90e2;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #4a90e2;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #357abd;
}

/* Progress Bars */
QProgressBar {
    background: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a90e2, stop:1 #357abd);
    border-radius: 6px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(100, 100, 100, 0.4);
    border-radius: 4px;
    background: rgba(40, 40, 40, 0.6);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a90e2, stop:1 #357abd);
    border: 2px solid #4a90e2;
}

QCheckBox::indicator:hover {
    border: 2px solid #4a90e2;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(100, 100, 100, 0.4);
    border-radius: 8px;
    background: rgba(40, 40, 40, 0.6);
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5, stop:0 #4a90e2, stop:1 #357abd);
    border: 2px solid #4a90e2;
}

QRadioButton::indicator:hover {
    border: 2px solid #4a90e2;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid rgba(100, 100, 100, 0.3);
    border-radius: 10px;
    margin-top: 1ex;
    color: #4a90e2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #4a90e2;
    font-weight: bold;
    text-shadow: 0 0 6px rgba(74, 144, 226, 0.5);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 8px;
    background: rgba(40, 40, 40, 0.8);
}

QTabBar::tab {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 8px 8px 0 0;
    padding: 10px 20px;
    margin-right: 2px;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: rgba(100, 100, 100, 0.1);
    border: 2px solid #4a90e2;
    border-bottom: none;
    color: #4a90e2;
    text-shadow: 0 0 6px rgba(74, 144, 226, 0.5);
}

QTabBar::tab:hover {
    background: rgba(100, 100, 100, 0.05);
    border: 1px solid rgba(100, 100, 100, 0.4);
    color: #4a90e2;
}

/* List Widgets */
QListWidget {
    background: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 8px;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}

QListWidget::item:selected {
    background: rgba(100, 100, 100, 0.2);
    color: #4a90e2;
    border-left: 3px solid #4a90e2;
}

QListWidget::item:hover {
    background: rgba(100, 100, 100, 0.1);
    color: #357abd;
}

/* Tooltips */
QToolTip {
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid rgba(100, 100, 100, 0.5);
    border-radius: 6px;
    color: #ffffff;
    padding: 6px;
    font-size: 11pt;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background: rgba(40, 40, 40, 0.6);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    color: #ffffff;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgba(100, 100, 100, 0.1);
    border: none;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(100, 100, 100, 0.3);
}