/* FUTURISTIC THEME - Advanced Glassmorphic UI */
/* Open-source ready - no Afrikaans comments */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-weight: 400;
    color: #e2e8f0;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f172a, stop:1 #1e293b);
    color: #e2e8f0;
}

/* Glass Cards */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(30, 41, 59, 0.8),
        stop:1 rgba(15, 23, 42, 0.9));
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 15px;
    padding: 16px;
    margin: 8px;
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #14b8a6, stop:1 #0d9488);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d9488, stop:1 #0f766e);
}

/* Success Buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10b981, stop:1 #059669);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #047857);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* Hero Title */
QLabel.hero-title {
    color: #14b8a6;
    font-size: 24pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    padding: 12px;
}

/* Status Labels */
QLabel.status-connected {
    color: #10b981;
    font-weight: bold;
}

QLabel.status-disconnected {
    color: #ef4444;
    font-weight: bold;
}

/* Tables */
QTableWidget {
    background: rgba(30, 41, 59, 0.6);
    color: #e2e8f0;
    gridline-color: rgba(148, 163, 184, 0.3);
    border: 1px solid rgba(148, 163, 184, 0.4);
    border-radius: 12px;
}

QHeaderView::section {
    background: rgba(15, 23, 42, 0.7);
    color: #14b8a6;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #14b8a6;
}

/* Combo Boxes */
QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(148, 163, 184, 0.5);
    border-radius: 8px;
    padding: 8px;
    color: white;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid #334155;
    color: white;
    selection-background-color: #14b8a6;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(148, 163, 184, 0.5);
    border-radius: 8px;
    color: #e2e8f0;
    padding: 8px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #14b8a6;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #14b8a6;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #0d9488;
}

/* Progress Bars */
QProgressBar {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 8px;
    text-align: center;
    color: #e2e8f0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #14b8a6, stop:1 #0d9488);
    border-radius: 6px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #e2e8f0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(148, 163, 184, 0.4);
    border-radius: 4px;
    background: rgba(30, 41, 59, 0.6);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #14b8a6, stop:1 #0d9488);
    border: 2px solid #14b8a6;
}

QCheckBox::indicator:hover {
    border: 2px solid #14b8a6;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #e2e8f0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(148, 163, 184, 0.4);
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.6);
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5, stop:0 #14b8a6, stop:1 #0d9488);
    border: 2px solid #14b8a6;
}

QRadioButton::indicator:hover {
    border: 2px solid #14b8a6;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    margin-top: 1ex;
    color: #14b8a6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #14b8a6;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.6);
}

QTabBar::tab {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 8px 8px 0 0;
    padding: 10px 20px;
    margin-right: 2px;
    color: #e2e8f0;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: rgba(148, 163, 184, 0.1);
    border: 2px solid #14b8a6;
    border-bottom: none;
    color: #14b8a6;
}

QTabBar::tab:hover {
    background: rgba(148, 163, 184, 0.05);
    border: 1px solid rgba(148, 163, 184, 0.4);
    color: #14b8a6;
}

/* List Widgets */
QListWidget {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 8px;
    color: #e2e8f0;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

QListWidget::item:selected {
    background: rgba(148, 163, 184, 0.2);
    color: #14b8a6;
    border-left: 3px solid #14b8a6;
}

QListWidget::item:hover {
    background: rgba(148, 163, 184, 0.1);
    color: #0d9488;
}

/* Menu Bar */
QMenuBar {
    background: rgba(15, 23, 42, 0.9);
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    color: #e2e8f0;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(148, 163, 184, 0.1);
    color: #14b8a6;
}

/* Menus */
QMenu {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 8px;
    color: #e2e8f0;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(148, 163, 184, 0.2);
    color: #14b8a6;
}

/* Tooltips */
QToolTip {
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.5);
    border-radius: 6px;
    color: #e2e8f0;
    padding: 6px;
    font-size: 11pt;
}

/* Splitters */
QSplitter::handle {
    background: rgba(148, 163, 184, 0.2);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 3px;
}

QSplitter::handle:hover {
    background: rgba(148, 163, 184, 0.4);
}

/* Status Bar */
QStatusBar {
    background: rgba(15, 23, 42, 0.9);
    border-top: 1px solid rgba(148, 163, 184, 0.3);
    color: #e2e8f0;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 6px;
    color: #e2e8f0;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgba(148, 163, 184, 0.1);
    border: none;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(148, 163, 184, 0.3);
}