/* LIGHT THEME - Clean Light UI */
/* Open-source ready - no Afrikaans comments */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background: #f5f5f5;
    color: #333333;
}

/* Glass Cards */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background: #007acc;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="primary"]:hover {
    background: #005999;
}

/* Success Buttons */
QPushButton[class="success"] {
    background: #28a745;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="success"]:hover {
    background: #218838;
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: #dc3545;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="danger"]:hover {
    background: #c82333;
}

/* Hero Title */
QLabel.hero-title {
    color: #007acc;
    font-size: 20pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    padding: 10px;
}

/* Status Labels */
QLabel.status-connected {
    color: #28a745;
    font-weight: bold;
}

QLabel.status-disconnected {
    color: #dc3545;
    font-weight: bold;
}

/* Tables */
QTableWidget {
    background: #ffffff;
    color: #333333;
    gridline-color: #dddddd;
    border: 1px solid #dddddd;
    border-radius: 6px;
}

QHeaderView::section {
    background: #f0f0f0;
    color: #007acc;
    padding: 6px;
    border: none;
    font-weight: bold;
    border-bottom: 1px solid #007acc;
}

/* Combo Boxes */
QComboBox {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    color: #333333;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
    selection-background-color: #007acc;
    selection-color: white;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
    padding: 6px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #007acc;
    box-shadow: 0 0 4px rgba(0, 122, 204, 0.2);
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 14px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

/* Progress Bars */
QProgressBar {
    background: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background: #007acc;
    border-radius: 2px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #cccccc;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #007acc;
    border: 2px solid #007acc;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #333333;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #cccccc;
    border-radius: 7px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background: #007acc;
    border: 2px solid #007acc;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px 4px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
    color: #333333;
}

QTabBar::tab:selected {
    background: #007acc;
    color: white;
}

/* List Widgets */
QListWidget {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background: #007acc;
    color: white;
}