/* PROFESSIONAL THEME - Corporate Blue UI */
/* Open-source ready - no Afrikaans comments */

* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-weight: 400;
    color: #ecf0f1;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background: #2c3e50;
    color: #ecf0f1;
}

/* Glass Cards */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: #34495e;
    border: 1px solid #46627f;
    border-radius: 6px;
    padding: 16px;
    margin: 8px;
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2980b9, stop:1 #21618c);
}

/* Success Buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #27ae60, stop:1 #229954);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #229954, stop:1 #1e8449);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e74c3c, stop:1 #c0392b);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    padding: 10px;
    min-width: 100px;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #c0392b, stop:1 #a93226);
}

/* Hero Title */
QLabel.hero-title {
    color: #3498db;
    font-size: 20pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    padding: 10px;
}

/* Status Labels */
QLabel.status-connected {
    color: #27ae60;
    font-weight: bold;
}

QLabel.status-disconnected {
    color: #e74c3c;
    font-weight: bold;
}

/* Tables */
QTableWidget {
    background: #34495e;
    color: #ecf0f1;
    gridline-color: #46627f;
    border: 1px solid #46627f;
    border-radius: 4px;
}

QHeaderView::section {
    background: #2c3e50;
    color: #3498db;
    padding: 6px;
    border: none;
    font-weight: bold;
    border-bottom: 1px solid #3498db;
}

/* Combo Boxes */
QComboBox {
    background: #34495e;
    border: 1px solid #46627f;
    border-radius: 4px;
    padding: 6px;
    color: #ecf0f1;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: #34495e;
    border: 1px solid #46627f;
    color: #ecf0f1;
    selection-background-color: #3498db;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background: #34495e;
    border: 1px solid #46627f;
    border-radius: 4px;
    color: #ecf0f1;
    padding: 6px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #34495e;
    width: 14px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #46627f;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5d7a99;
}

/* Progress Bars */
QProgressBar {
    background: #34495e;
    border: 1px solid #46627f;
    border-radius: 4px;
    text-align: center;
    color: #ecf0f1;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    border-radius: 2px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #ecf0f1;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #46627f;
    border-radius: 3px;
    background: #34495e;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    border: 2px solid #3498db;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #ecf0f1;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #46627f;
    border-radius: 7px;
    background: #34495e;
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5, stop:0 #3498db, stop:1 #2980b9);
    border: 2px solid #3498db;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #46627f;
    border-radius: 4px;
    background: #34495e;
}

QTabBar::tab {
    background: #2c3e50;
    border: 1px solid #46627f;
    border-radius: 4px 4px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
    color: #ecf0f1;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    color: white;
}

/* List Widgets */
QListWidget {
    background: #34495e;
    border: 1px solid #46627f;
    border-radius: 4px;
    color: #ecf0f1;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #46627f;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3498db, stop:1 #2980b9);
    color: white;
}