/* SECURITY THEME - High Security UI */
/* Open-source ready - no Afrikaans comments */

* {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-weight: 500;
    color: #e2e8f0;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1f2c, stop:1 #0d1117);
    color: #e2e8f0;
}

/* Glass Cards */
QFrame.glass-card, QGroupBox, QWidget#CentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(30, 41, 59, 0.9),
        stop:1 rgba(15, 23, 42, 0.9));
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
}

/* Consistent card spacing */
QFrame[class="glass-card"] {
    padding: 16px;
    margin: 8px;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f59e0b, stop:1 #d97706);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #d97706, stop:1 #b45309);
}

/* Success Buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10b981, stop:1 #059669);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #047857);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 12px;
    min-width: 120px;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* Hero Title */
QLabel.hero-title {
    color: #f59e0b;
    font-size: 24pt;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
    qproperty-alignment: AlignCenter;
    padding: 12px;
}

/* Status Labels */
QLabel.status-connected {
    color: #10b981;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

QLabel.status-disconnected {
    color: #ef4444;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

/* Security Indicators */
QLabel.security-high {
    color: #10b981;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

QLabel.security-medium {
    color: #f59e0b;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

QLabel.security-low {
    color: #ef4444;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

/* Tables */
QTableWidget {
    background: rgba(30, 41, 59, 0.8);
    color: #e2e8f0;
    gridline-color: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    font-family: "Consolas", monospace;
}

QHeaderView::section {
    background: rgba(15, 23, 42, 0.8);
    color: #f59e0b;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #f59e0b;
    font-family: "Consolas", monospace;
}

/* Combo Boxes */
QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 6px;
    padding: 8px;
    color: white;
    min-height: 20px;
    font-family: "Consolas", monospace;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: white;
    selection-background-color: #f59e0b;
    font-family: "Consolas", monospace;
}

/* Text Edits */
QTextEdit, QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 6px;
    color: #e2e8f0;
    padding: 8px;
    font-family: "Consolas", monospace;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #f59e0b;
}

/* Password Fields */
QLineEdit[echoMode="2"] {
    font-family: "Consolas", monospace;
    letter-spacing: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #f59e0b;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #d97706;
}

/* Progress Bars */
QProgressBar {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    text-align: center;
    color: #e2e8f0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f59e0b, stop:1 #d97706);
    border-radius: 6px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #e2e8f0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: 4px;
    background: rgba(30, 41, 59, 0.6);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f59e0b, stop:1 #d97706);
    border: 2px solid #f59e0b;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    color: #e2e8f0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.6);
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5, stop:0 #f59e0b, stop:1 #d97706);
    border: 2px solid #f59e0b;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.8);
}

QTabBar::tab {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(239, 68, 68, 0.1);
    border-radius: 8px 8px 0 0;
    padding: 10px 20px;
    margin-right: 2px;
    color: #e2e8f0;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: rgba(239, 68, 68, 0.05);
    border: 2px solid #f59e0b;
    border-bottom: none;
    color: #f59e0b;
}

/* List Widgets */
QListWidget {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    color: #e2e8f0;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(239, 68, 68, 0.05);
}

QListWidget::item:selected {
    background: rgba(239, 68, 68, 0.1);
    color: #f59e0b;
    border-left: 3px solid #f59e0b;
}